# Istanbul

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mcshane/gradle/istanbul/: IstanbulExtension.groovy  IstanbulPlugin.groovy  IstanbulTask.groovy
