buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
  }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "groovy"
apply plugin: "eclipse"

repositories {
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy() //not needed for Java plugins
  // other dependencies that your plugin requires
}

// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
version = "1.0"
group = "com.mcshane.istanbul"

pluginBundle {
  website = 'http://www.gradle.org/'
  vcsUrl = 'https://github.com/gradle/gradle'
  description = 'This plugin automates the running of mocha tests, creating the istanbul test report, and passing that test report to the sonarRunner task, if sonar is configured.'
  tags = ['istanbul', 'mocha', 'grunt', 'sonarRunner', 'sonarQube', 'javascript']

  plugins {
    istanbulPlugin {
      id = 'com.mcshane.istanbul'
      displayName = 'Gradle Istanbul Plugin'
      tags = ['istanbul', 'mocha', 'grunt', 'sonarRunner', 'plugin', 'javascript']
    }
  }
}

wrapper {
	distributionUrl = "https://services.gradle.org/distributions/gradle-2.3-bin.zip"
}
